image: ruby:2.5.3

cache:
  paths:
  - vendor/bundle

services:
  - postgres:10.6

stages:
  - test
  - deploy

variables:
  BUNDLE_PATH: vendor/bundle

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - gem install bundler -v 1.17.3
  - bundle check || bundle install --jobs $(nproc)
  - cp config/database.yml.ci config/database.yml
  - bundle exec rails db:create RAILS_ENV=test
  - bundle exec rails db:schema:load RAILS_ENV=test

test:
  stage: test
  script:
    - bundle exec rake test

staging:
  stage: deploy
  script:
  - gem install dpl -v 1.10.6
  - dpl --provider=heroku --app=yamlator --api-key=$HEROKU_STAGING_API_KEY
  only:
  - master
